Copyright (c) 2024 Hemashushu <hippospark@gmail.com>, All rights reserved.

This software (including source code, documentation, and attachments) is released
under the Mozilla Public License 2.0, with the following additional terms.

Additional Terms
================

In addition to the terms of the Mozilla Public License 2.0, the following
additional terms apply to the use of this software:

1. The copyright and license notices in the software (including source code,
   documentation, and attachments) may not be removed or modified.
2. The software may not be renamed and republished.
3. The software may not be simply wrapped and republished as a new
   software and claimed as your own development.
4. The software may not be used to apply for patents, copyrights,
   trademarks, etc., in whole or in part.
5. The software may not be claimed as your own independent development,
   nor may you claim ownership of the software's intellectual property
   rights, nor may you use the software as your research results.

These additional terms are intended to protect the original developer of
the software and to ensure that the software is used in a way that is
consistent with the original intent of the developer.

-------------------------------------------------------------------------

Hemashushu <hippospark@gmail.com> 版权所有 2024

该软件（包括源码、文档以及附件）根据 Mozilla Public License 2.0 许可证发布，并
附加以下条款。

附加条款
=======

除了 Mozilla Public License 2.0 的条款之外，该软件还附加以下条款：

1. 该软件（包括源码、文档以及附件）中的协议和版权声明不得删除或修改。
2. 该软件不得重新命名并重新发布。
3. 该软件不得简单地加壳然后重新以新的软件发布并声称该软件是你开发的。
4. 该软件的整体或部分不得用于申请专利、版权、商标等。
5. 该软件不得声称是你自主研发的，不得声称你拥有该软件的知识产权，不得将该软件
   作为你的科研成果。

这些附加条款旨在保护原始开发者的权利，并确保该软件以符合原始开发者意图的方式使用。
